<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="AngularSpree Plug and play frontend application for SPREE E-Commerce API built with ❤️ using Angular2, Redux, Observables &amp; ImmutableJs.">
  <meta name="keywords" content="AngularSpree, Spree Commerce, Angular, Angular2, Angular5, Pune, Ruby on Rails, RoR, India, Rails development, open source, Web application development">  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#384c54">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="angularspree">
  <meta name="msapplication-TileColor" content="#384c54">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:description" content="AngularSpree Plug and play frontend application for SPREE E-Commerce API built with ❤️ using Angular2, Redux, Observables &amp; ImmutableJs.">
  <meta property="og:url" content="https://www.teracommerce.in/">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="AngularSpree Plug and play frontend application for SPREE E-Commerce API built with ❤️ using Angular2, Redux, Observables &amp; ImmutableJs.">
  <meta property="twitter:site" content="www.teracommerce.in">
  <title>Pasala</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#FF3867">

  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="fevicon.ico">

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-96095791-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <app-root>
    <div style="
      vertical-align: middle;
      text-align: center;
      color: #129DD8;
      border-style: none;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);">
      <img height="100" width="100" src="/assets/default/loader.svg" alt="Aviabird Technology">
    </div>
  </app-root>

  <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
          console.log('Service Worker registered');
        }).catch(function (err) {
          console.log('Service Worker registration failed: ', err);
        });
      }
  </script>

<!-- To enable search engine to render the app first then parse -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/shim.min.js"></script>




<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body></html>